<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_touch_app_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_title"
        android:icon="@drawable/ic_baseline_subtitles_24"
        android:title="@string/title_title" />

</menu>