<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        tools:context=".WechatActivity">


        <com.head.view.HeadTitleBar
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headTitleStyle="search"
            app:headTitleBuiltInRightText="取消"
            app:headTitleSearchRadians="6dp"
            app:headTitleSearchHint="搜索"
            app:headTitleSearchHintColor="#696a6c"
            app:headTitleSearchSoftInputKeyBoard="true"
            app:headTitleBarTransparent="true"
            app:headTitleSearchLeftIcon="@drawable/ic_baseline_search_24"
            app:headTitleBuiltInRightTextColor="#8495ae"
            app:headTitleBarFill="true"
            app:headTitleSearchBackgroundColor="#181818"
            android:paddingHorizontal="8dp"
            app:headTitleBarBackgroundColor="#111111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>