<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18191b"
        tools:context=".BilibiliActivity">

        <com.head.view.HeadTitleBar
            android:id="@+id/headTitle01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headTitleBarBackgroundColor="#00FFFFFF"
            app:headTitleBarFill="true"
            app:headTitleBarTransparent="true"
            app:headTitleStyle="search"
            android:paddingVertical="6dp"
            app:headTitleSearchBackgroundColor="#252628"
            app:headTitleSearchRadians="20dp"
            app:headTitleGeneralRightText="取消"
            app:headTitleSearchHint="搜索"
            app:headTitleSearchSoftInputKeyBoard="true"
            app:headTitleSearchLeftIcon="@drawable/ic_baseline_search_24"
            app:headTitleSearchTextSize="12dp"
            app:headTitleSearchHintColor="#57595a"
            app:headTitleSearchTextColor="#9C9C9E"
            app:headTitleGeneralRightTextColor="#a5a6a8"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>