<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.head.view.HeadTitleBar
            android:id="@+id/headTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:headTitleBarBackgroundColor="#FFFFFF"
            app:headTitleBarCustomView="@layout/item_title"
            app:headTitleBarFill="true"
            app:headTitleBarGradientFrom="#3C3C3C"
            app:headTitleBarGradientTo="#3C3C3C"
            app:headTitleBarSupportGradient="true"
            app:headTitleBarTheme="light"
            app:headTitleBuiltInLeftIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:headTitleBuiltInLeftText="返回"
            app:headTitleBuiltInLeftTextSize="18dp"
            app:headTitleBuiltInRightText="切换状态栏"
            app:headTitleGeneralCenterMainText="主标题"
            app:headTitleGeneralCenterSubText="二级标题"
            app:headTitleStyle="general"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.head.view.HeadBottomNavigation
            android:layout_width="100dp"
            android:layout_height="100dp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/white"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />


    </LinearLayout>
</layout>