<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.head.views.ui.edittext.EditTextViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edittext.HomeFragment">


        <com.head.view.HeadEditTextView
            android:id="@+id/headEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawableRight="@drawable/head_edit_text_clear"
            android:drawablePadding="6dp"
            android:paddingHorizontal="6dp"
            android:text="HeadEditTextView"
            android:textColor="@color/textColor"
            app:headEditTextBackgroundColor="#03A9F4"
            app:headEditTextClear="@{viewModel.check2}"
            app:headEditTextClearIcon="@{viewModel.check3}"
            app:headEditTextGradientFrom="#9F4E4D51"
            app:headEditTextGradientTo="#D8393939"
            app:headEditTextRadianLeftBottom="@{viewModel.progress3}"
            app:headEditTextRadianLeftTop="@{viewModel.progress3}"
            app:headEditTextRadianRightBottom="@{viewModel.progress4}"
            app:headEditTextRadianRightTop="@{viewModel.progress4}"
            app:headEditTextRadians="@{viewModel.progress1}"
            app:headEditTextStrokeColor="#F44336"
            app:headEditTextStrokeDashGap="@{viewModel.progress2-10}"
            app:headEditTextStrokeDashWidth="@{viewModel.progress2-10}"
            app:headEditTextStrokeWidth="@{viewModel.progress2}"
            app:headEditTextSupportGradient="@{viewModel.check1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="弧度控制器"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="右上右下"
            android:textColor="@color/textColor"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四个角"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="左上左下"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="边框控制器"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="颜色控制器"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:min="0"
            android:progress="@={viewModel.progress1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:min="0"
            android:progress="@={viewModel.progress3}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:min="0"
            android:progress="@={viewModel.progress4}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:max="100"
            android:min="0"
            android:progress="@={viewModel.progress2}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headEditTextView">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不可编辑"
                android:textColor="@color/textColor"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.check1}"
                android:text="是否渐变"
                android:textColor="@color/textColor"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.check2}"
                android:text="清空功能"
                android:textColor="@color/textColor"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.check3}"
                android:text="清空图标常驻"
                android:textColor="@color/textColor"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="208dp"
            android:layout_height="253dp"
            android:layout_marginTop="16dp"
            app:alphaSlider="true"
            app:density="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:lightnessSlider="true"
            app:wheelType="FLOWER" />

        <com.head.view.HeadEditTextView
            android:id="@+id/headEditTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableRight="@drawable/ic_baseline_add_circle_outline_24"
            android:text="com.head.view.HeadEditTextView"
            app:headEditTextClear="false"
            app:headEditTextClearIcon="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_picker_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>